DATABASE_URL=postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL_SYNC=postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL_TEST=postgresql+asyncpg://user:password@host:port/dbname